// tsconfig for electron main process
{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
  ]
}
